videos.json (before)
[
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/6e1c0515-5402-4f05-a672-972a9fab72e3",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/6e1c0515-5402-4f05-a672-972a9fab72e3",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/6e1c0515-5402-4f05-a672-972a9fab72e3",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "Tags": ["hugo"]
    }
]

videos.json (after)
[
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/6e1c0515-5402-4f05-a672-972a9fab72e3",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/6e1c0515-5402-4f05-a672-972a9fab72e3",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/6e1c0515-5402-4f05-a672-972a9fab72e3",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Hugo Actually Explained (Websites, Themes, Layouts, and Intro to Scripting)",
        "Thumbnail": "https://i.ytimg.com/vi/ZFL09qhKi5I/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Based Cooking now using HUGO!",
        "Thumbnail": "https://i.ytimg.com/vi/jAXKSKb3etk/hqdefault.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/204f94a4-ffa0-48b8-ba34-ae7f8923365a",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    },
    {
        "Title": "Simple Hugo Shortcodes absolutely MOG pathetic obese Wordpress!",
        "Thumbnail": "https://i.ytimg.com/vi/QTolhoxMyXg/hq720.jpg",
        "VideoURL": "https://videos.lukesmith.xyz/videos/embed/b6c70441-8453-4d15-ae2b-4157b5099d1b",
        "Date": "0000-01-01T00:00:00Z",
        "PageURL": "index.html",
        "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
        "VideoCommentator": "anon",
        "VideoComment": "What a informative video. I love it.",
        "Tags": ["hugo"]
    }
]

videos.json (diff)
@@ -6,6 +6,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -15,6 +17,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -24,6 +28,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -33,6 +39,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -42,6 +50,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -51,6 +61,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -60,6 +72,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -69,6 +83,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -78,6 +94,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -87,6 +105,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "Hugo will allow you to create optimal website, but we shall overcome the \"Hugo Hump\" in this video. You gotta understand how templates and themes were before you get into the really impactful stuff.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -96,6 +116,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "(NOTE: I released this video on my PeerTube instance (https://videos.lukesmith.xyz) a while ago and realized I forgot to upload it to YouTube, so here it is, and still relevant).",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     },
     {
@@ -105,6 +127,8 @@
         "Date": "0000-01-01T00:00:00Z",
         "PageURL": "index.html",
         "Description": "We cover Hugo shortcodes and the basics of using them and Hugo commands to create scriptable sections of your site. We cover range for for-loops, site variables and page variables, including titles, summaries, date formatting, word count, reading time, tags and much more.",
+        "VideoCommentator": "anon",
+        "VideoComment": "What a informative video. I love it.",
         "Tags": ["hugo"]
     }
 ]
